#---------------------
#development from outside docker network
spring.datasource.url = jdbc:mysql://localhost:3306/take3?useSSL=false&serverTimezone=UTC
#---------------------
#production from inside docker network
#spring.datasource.url = jdbc:mysql://mysqldb:3306/take3
#---------------------
spring.datasource.username = sys
spring.datasource.password = [replaced]
#spring.mvc.static-path-pattern=/public/** changes the serve path instead from java
#spring.web.resources.static-locations=classpath:/files/,classpath:/static-files
#server.servlet.context-path=/api
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.servlet.multipart.max-request-size = 10MB
spring.servlet.multipart.max-file-size = 10MB
logging.level.com.eftichiou = DEBUG
allowPublicKeyRetrieval = true
spring.jpa.generate-ddl = true
spring.main.banner-mode = off
rt-server.host = 0.0.0.0
rt-server.port = 5050
server.port = 5000
defaultItems = spoons, forks, meat, soft drinks, alcohol, table, lights, dips










